liste_a_explorer = "https://www.cohesion-territoires.gouv.fr/sites/default/files/2019-05/Comite%20scientfique%20de%20l%27observation%20des%20loyers_Annexe_abreviations_des_noms_de_voie.pdf"
dico_types = {"ALL":"Allee",
            "AV":"Avenue",
            "BD":"Boulevard",
            "CAR":"Carrefour",
            "CHE":"Chemin",
            "CHS":"Chaussee",
            "CITE":"Cite",
            "COR":"Corniche",
            "CRS":"Cours",
            "DOM":"Domaine",
            "DSC":"Descente",
            "ECA":"Ecart",
            "ESP":"Esplanade",
            "FG":"Faubourg",
            "GR":"Grande Rue",
            "HAM":"Hameau",
            "HLE":"Halle",
            "IMP":"Impasse",
            "LD":"Lieu-dit",
            "LOT":"Lotissement",
            "MAR":"Marche",
            "MTE":"Montee",
            "PAS":"Passage",
            "PL":"Place",
            "PLN":"Plaine",
            "PLT":"Plateau",
            "PRO":"Promenade",
            "PRV":"Parvis",
            "PTR":"petite rue",
            "QUA":"Quartier",
            "QUAI":"Quai",
            "RES":"Residence",
            "RLE":"Ruelle",
            "ROC":"Rocade",
            "RPT":"Rond-point",
            "RTE":"Route",
            "RUE":"Rue",
            "SEN":"Sente",
            "SEN":"Sentier",
            "SQ":"Square",
            "TPL":"Terre-plein",
            "TRA":"Traverse",
            "VLA":"Villa",
            "VLGE":"Village",
             "VR": "vieille route",
             "VC": "vieux chemin"
             "CHEM":"chemin",
             "AERD":"AÉRODROME",
             "AERG":"AÉROGARE",
             "A":"AUTOROUTE",
             "BALC":"BALCON",
             "BRG":"BARRAGE",
             "BARR":"BARRIÈRE",
             "BASS":"BASSIN",
             "CAS":"CASERNE",
             "BUTT":"butte",
             "CARR":"CARREFOUR",
             "":"",
             "":"",
             "":"",
             "":"",
             "":"",
             "":"",
             "":"",
             "":"",
             "":"",
             "":"",
             "":"",
             "":"",
             "":"",} 